SlnLes02ObjectenStrings/WpfPaswoordChecker/MainWindow.xaml

<Window x:Class="WpfPaswoordChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPaswoordChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="300" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblWachtwoord" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Wachtoord:" Height="auto" Width="auto" Grid.Column="0"/>
            <TextBox x:Name="txbPasswoord" VerticalAlignment="Top" HorizontalAlignment="Left" Text="" Height="auto" Width="150" Grid.Column="1" TextChanged="txbPasswoord_TextChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label x:Name="lblAchtKarakters" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Minimum 8 karakters lang" Height="auto" Width="auto" Foreground="#FFFD0202" Grid.Column="0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label x:Name="lblKleineletter" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Minimum een kleine letter" Height="auto" Width="auto" Foreground="#FFFD0202" Grid.Column="0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="lblHoofdletter" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Minimum een hoofdletter" Height="auto" Width="auto" Foreground="#FFFD0202" Grid.Column="0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Label x:Name="lblEenCijfer" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Minimum een cijfer" Height="auto" Width="auto" Foreground="#FFFD0202" Grid.Column="0"/>
        </Grid>
        <Grid Grid.Row="5">
            <Label x:Name="lblVreemdKarakter" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Minimum een vreemd karakter" Height="auto" Width="auto" Grid.Column="0" Background="{x:Null}" Foreground="#FFFD0202"/>
        </Grid>
        <Grid Grid.Row="6">
            <Button x:Name="btnRegistreer" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Registreer" Height="auto" Width="auto" Grid.Column="0" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
