SlnProject/SlnProject_RobDeRop/slnGebruiker/MainWindow.xaml

<Window x:Class="slnGebruiker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slnGebruiker"
        mc:Ignorable="d"
        Title="MainWindow" Height="509" Width="923">
    <TabControl SelectedIndex="0" >
        <TabItem x:Name="Residency" Header="Verblijf Aanvragen" Margin="0" Padding="10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Label Content="RECIDENTIAL INFO" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>

                    <DatePicker x:Name="dtStartDate" Grid.Row="1" FirstDayOfWeek="Monday" Height="25" VerticalAlignment="Bottom" SelectedDateChanged="PPDUpdate" />
                    <Label Grid.Row="1" Content="Start Datum:" Height="25" VerticalAlignment="Top"/>

                    <DatePicker x:Name="dtEndDate" Grid.Row="2" FirstDayOfWeek="Monday" Height="25" VerticalAlignment="Bottom" SelectedDateChanged="PPDUpdate" />
                    <Label Grid.Row="2" Content="Stop Datum:" Height="25" VerticalAlignment="Top"/>

                    <TextBox x:Name="txtResRemarks" Grid.Row="3" Height="25" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="3" Content="Opmerking:" Height="25" VerticalAlignment="Top"/>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="USER INFO" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold"/>

                    <TextBox x:Name="txtUserID" Grid.Row="1" Height="25" VerticalAlignment="Bottom" IsReadOnly="True"/>
                    <Label Grid.Row="1" Content="User ID:" Height="25" VerticalAlignment="Top"/>

                    <ComboBox x:Name="cbPet" Grid.Row="2" Height="25" VerticalAlignment="Bottom" DropDownClosed="cbPet_DropDownClosed" />
                    <Label Grid.Row="2" Content="Huisdier Selecteren:" Height="25" VerticalAlignment="Top"/>

                    <ComboBox x:Name="cbRes" Grid.Row="3" Height="25" VerticalAlignment="Bottom" DropDownClosed="PPDUpdate" IsEnabled="False" />
                    <Label Grid.Row="3" Content="Verblijf Selceteren:" Height="25" VerticalAlignment="Top"/>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Selecteer Opties:"/>
                        <CheckBox Grid.Row="1" x:Name="cbKammen" Content="Kammen" Click="PPDUpdate" />
                        <CheckBox Grid.Row="2" x:Name="cbWassen" Content="Wassen" Click="PPDUpdate"/>
                        <CheckBox Grid.Row="3" x:Name="cbGebruikStapmolen" Content="Gebruik stapmolen" Click="PPDUpdate"/>
                        <CheckBox Grid.Row="4" x:Name="cbHoefsmid" Content="Hoefsmid" Click="PPDUpdate"/>
                        <CheckBox Grid.Row="5" x:Name="cbGedragstherapie" Content="Gedragstherapie" Click="PPDUpdate"/>
                        <CheckBox Grid.Row="6" x:Name="cbKnippen" Content="Knippen" Click="PPDUpdate"/>
                        <CheckBox Grid.Row="7" x:Name="cbLuxeVoedeing" Content="LuxeVoeding" Click="PPDUpdate"/>
                        <CheckBox Grid.Row="8" x:Name="cbBorstelen" Content="Borstelen" Click="PPDUpdate"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAanvragen" Content="Aanvragen" Grid.Row="0" Click="btnAanvragen_Click"/>
                    <Button x:Name="Reset" Content="Reset" Grid.Row="1" Click="Reset_Click"/>
                    <Button x:Name="Logout" Content="Log Out" Grid.Row="2" Click="Logout_Click"/>
                    <Label x:Name="txtTotaal" Grid.Row="3"/>
                    <Label x:Name="txtOutput" Grid.Row="4"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="Huisdieren" Header="Huisdier registreren" Margin="0" Padding="10,5" Loaded="Huisdieren_Loaded">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnSave" Content="Save" Grid.Column="2" Grid.Row="8" Background="#FFD5FFCA" Click="btnSave_Click"/>

                    <Label Content="User ID:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Naam:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Opmerking:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Geslacht:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Groote:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Leeftijd:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Type:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBox x:Name="txtID" Grid.Row="0" Grid.Column="2" Height="20" IsReadOnly="True" Margin="0,17,0,17"/>
                    <TextBox x:Name="txtNaam" Grid.Row="1" Grid.Column="2" Height="20" Margin="0,17,0,17"/>
                    <TextBox x:Name="txtOpmerking" Grid.Row="2" Grid.Column="2" Height="20" Margin="0,17,0,17"/>
                    <ComboBox x:Name="cbGeslacht" Grid.Row="3" Grid.Column="2" Height="25" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtGroote" Grid.Row="4" Grid.Column="2" Height="20" Margin="0,17,0,17"/>
                    <TextBox x:Name="txtLeeftijd" Grid.Row="5" Grid.Column="2" Height="20" Margin="0,17,0,17"/>
                    <ComboBox x:Name="cbType" Grid.Row="6" Grid.Column="2" Height="25" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="Verblijven" Header="Verbijven" Margin="0" Padding="10,5" GotFocus="Verblijven_GotFocus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False" 
                      Height="434" 
                      HorizontalAlignment="Center" 
                      Name="DG_History" 
                      VerticalAlignment="Top" 
                      Width="668" AlternationCount="1" AlternatingRowBackground="#FFDEDEDE">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID"/>
                        <DataGridTextColumn Binding="{Binding Path=StartDate}" Header="Start Dag"/>
                        <DataGridTextColumn Binding="{Binding Path=EndDate}" Header="Eind Dag"/>
                        <DataGridTextColumn Binding="{Binding Path=Remarks}" Header="Opmerking"/>
                        <DataGridTextColumn Binding="{Binding Path=Package}" Header="Paket"/>
                        <DataGridTextColumn Binding="{Binding Path=Pet}" Header="Huisdier"/>
                        <DataGridTextColumn Binding="{Binding Path=Status}" Header="Status"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnDetails" Grid.Column="1" Height="50" Content="View Details" VerticalAlignment="Top" Click="btnDetails_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
