SlnLes01HerhalingAanvulling/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image Width = "60" Source = "Images\Bier.webp" Height="60" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <Image Width = "60" Source = "Images\Wijn.jpg" Height="60" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <Image Width = "60" Source = "Images\Sterkedrank.jpg" Height="60" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <Slider x:Name="sliderGlazenBier" Width="auto" Height="20"  
            Maximum="5" Minimum="0" Grid.Row="1" Grid.Column="1" ValueChanged="sliderGlazenBier_ValueChanged" SmallChange="1">
        </Slider>
        <Slider x:Name="sliderGlazenWijn" Width="auto" Height="20"  
            Maximum="5" Minimum="0" Grid.Row="2" Grid.Column="1" ValueChanged="sliderGlazenWijn_ValueChanged" SmallChange="1">
        </Slider>
        <Slider x:Name="sliderGlazenSterke" Width="auto" Height="20"  
            Maximum="5" Minimum="0" Grid.Row="3" Grid.Column="1" ValueChanged="sliderGlazenSterke_ValueChanged" SmallChange="1">
        </Slider>
        <Label x:Name="lblAlcoholGehalte" Content="Alcohol gehalte:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Rectangle x:Name="rectAlcoholGehalte" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="30" Fill="#FFC0E86A" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="lblBierGlazen" Content="glazen"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblWijnGlazen" Content="glazen" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblSterkeGlazen" Content="glazen" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblTitle" Content="Alcohol-Gehalte" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

    </Grid>
</Window>
