SlnLes04WpfLayout/WpfFocusTab/MainWindow.xaml

<Window x:Class="WpfFocusTab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFocusTab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid Height="200" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Voornaam:" Grid.Column="0"/>
            <TextBox x:Name="Voornaam" TabIndex="0" Width="200" Height="30" Grid.Column="0" GotFocus="hasGotFocus" TextChanged="Voornaam_TextChanged" LostFocus="hasLostFocus"/>
            <Label Content="Achternaam:" Grid.Column="1"/>
            <TextBox x:Name="Achternaam" TabIndex="1" Width="200" Height="30" Grid.Column="1" GotFocus="hasGotFocus" LostFocus="hasLostFocus"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Straat:" Grid.Column="0"/>
            <TextBox x:Name="Straat" TabIndex="2" Width="200" Height="30" Grid.Column="0" GotFocus="hasGotFocus" LostFocus="hasLostFocus"/>
            <Label Content="Nummer:" Grid.Column="1"/>
            <TextBox x:Name="Nummer" TabIndex="3" Width="100" Height="30" Grid.Column="1" GotFocus="hasGotFocus" LostFocus="hasLostFocus"/>
            <Label Content="Bus:" Grid.Column="2"/>
            <TextBox x:Name="Bus" IsTabStop="False"  Width="100" Height="30" Grid.Column="2" GotFocus="hasGotFocus" LostFocus="hasLostFocus"/>
        </Grid>
        <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Postcode:" Grid.Column="0"/>
            <TextBox x:Name="Postcode" TabIndex="4" Width="200" Height="30" Grid.Column="0" GotFocus="hasGotFocus" LostFocus="hasLostFocus"/>
            <Label Content="Stad:" Grid.Column="1"/>
            <TextBox x:Name="Stad" TabIndex="5" Width="200" Height="30" Grid.Column="1" GotFocus="hasGotFocus" LostFocus="hasLostFocus"/>
        </Grid>
    </Grid>
</Window>
