SlnProject/admin WPF/Edit_Add.xaml

<Window x:Class="admin_WPF.Edit_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:admin_WPF"
        mc:Ignorable="d"
        Title="Edit_Add" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="0" Grid.Row="6" Background="#FFF9C0C0" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" Grid.Row="6" Background="#FFD5FFCA" Click="btnSave_Click"/>

        <Label Content="ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Login:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Voornaam:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Achternaam:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Wachtwoord:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Rol:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="txtID" Grid.Row="0" Grid.Column="1" Height="20"/>
        <TextBox x:Name="txtLogin" Grid.Row="1" Grid.Column="1" Height="20"/>
        <TextBox x:Name="txtVoornaam" Grid.Row="2" Grid.Column="1" Height="20"/>
        <TextBox x:Name="txtAchternaam" Grid.Row="3" Grid.Column="1" Height="20"/>
        <TextBox x:Name="txtWachtwoord" Grid.Row="4" Grid.Column="1" Height="20"/>

        <ComboBox x:Name="lbRole" Grid.Row="5" Grid.Column="1" Height="20">
            <ComboBoxItem x:Name="User" Content="User"/>
            <ComboBoxItem x:Name="Admin" Content="Admin"/>
        </ComboBox>
    </Grid>
</Window>
