SlnProject/admin WPF/MainWindow.xaml

<Window x:Class="admin_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:admin_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl SelectedIndex="0" >
        <TabItem Header="Gebruikers" Margin="0" Padding="10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Loaded="Grid_Loaded" Grid.Column="0">
                    <DataGrid AutoGenerateColumns="False" 
                      Height="200" 
                      HorizontalAlignment="Left" 
                      Name="DG_Overzicht" 
                      VerticalAlignment="Top" 
                      Width="600" AlternationCount="1" AlternatingRowBackground="#FFDEDEDE">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Path=Login}" Header="Login"/>
                            <DataGridTextColumn Binding="{Binding Path=Voornaam}" Header="Voornaam"/>
                            <DataGridTextColumn Binding="{Binding Path=Achternaam}" Header="Achternaam"/>
                            <DataGridTextColumn Binding="{Binding Path=Rol}" Header="Rol"/>
                            <DataGridTextColumn Binding="{Binding Path=AanmaakDatum}" Header="AanmaakDatum"/>
                            <DataGridTextColumn Binding="{Binding Path=Wachtwoord}" Header="Wachtwoord(encrypted)"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Search:" Height="30" Grid.Row="0"/>
                    <TextBox x:Name="txbSearch" Height="20" Width="180" Grid.Row="1" TextChanged="txbSearch_TextChanged"/>
                    <Button x:Name="btnEdit" Content="Aanpassen" Grid.Row="2" Click="btnEdit_Click"/>
                    <Button x:Name="btnAdd" Content="Toevoegen" Grid.Row="3" Click="btnAdd_Click"/>
                    <Button x:Name="btnDelete" Content="Verwijder" Grid.Row="4" Click="btnDelete_Click"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem  Header="Huisdieren" Margin="0" Padding="10,5">
            <TextBox Padding="10">tab 2 content here...</TextBox>
        </TabItem>
        <TabItem Header="Verbijven" Margin="0" Padding="10,5">
            <TextBox Padding="10">tab 3 content here...</TextBox>
        </TabItem>
    </TabControl>
</Window>
