SlnLes04WpfLayout/WpfCarConfigurator/MainWindow.xaml

<Window x:Class="WpfCarConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarConfigurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblModelKleur" Content="MODEL EN KLEUR" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" Margin="0,0,246,0"></Label>
        <Label x:Name="lblAccesoires" Content="ACCESOIRES" Grid.Column="0" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" Margin="0,186,246,0" Grid.RowSpan="2"/>
        <Label x:Name="lblTOTPrijs" Content="TOTAAL PRIJS" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" Margin="0,186,246,0" Grid.RowSpan="2"></Label>
        <ComboBox x:Name="LBModel" Height="30px" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" SelectionChanged="LBModel_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,369,0"/>
        <Grid Grid.Column="2" Height="93" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,93,369,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="cbBlauw"  Grid.Row="0" Content="Blauw" Height="15px" Grid.Column="1" VerticalAlignment="Bottom" Checked="cbBlauw_Checked"/>
            <RadioButton x:Name="cbGroen" Grid.Row="1" Content="Groen (+250 euro)" Height="15px" Grid.Column="1" VerticalAlignment="Bottom" Checked="cbGroen_Checked"/>
            <RadioButton x:Name="cbRood" Grid.Row="2" Content="Rood (+700 euro)" Height="15px"  Grid.Column="1" VerticalAlignment="Bottom" Checked="cbRood_Checked" />
        </Grid>
        <Grid Grid.Column="2" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,186,369,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbBose" Grid.Row="0" Content="Bose audio speakers(+1250 euro)" Click="cbBose_Click"/>
            <CheckBox x:Name="cbMatjes" Grid.Row="1" Content="Deluxe matjes(+450 euro)" Click="cbMatjes_Click"/>
            <CheckBox x:Name="cbVelgen" Grid.Row="2" Content="Aluminium velgen(+300 euro)" Click="cbVelgen_Click"/>
        </Grid>
        <Label x:Name="lblPrijs" Content="" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,186,369,0" Grid.RowSpan="2"/>
        <Image x:Name="imgCar" Grid.Row="0" Grid.Column ="3" Loaded="imgCar_Loaded"/>
        <Grid Grid.Column="3" Margin="0,186,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgBose" HorizontalAlignment="Left" Source="IMG/opties_audio.jpg" Grid.Row="0" Grid.Column ="2"/>
            <Image x:Name="imgMat" HorizontalAlignment="Left" Source="/opties_matjes.jpg" Grid.Row="1" Grid.Column ="2"/>
            <Image x:Name="imgAluminium" HorizontalAlignment="left" Grid.Row="2" Source="/opties_velgen.jpg"/>
        </Grid>
    </Grid>
</Window>
