SlnLes02ObjectenStrings/WpfTimer/MainWindow.xaml

<Window x:Class="WpfTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="200" Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnStart" IsEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Start" Height="auto" Width="50" Grid.Row="0" Click="btnStart_Click"/>
            <Button x:Name="btnStop" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Stop" Height="auto" Width="50" Grid.Row="1" Click="btnStop_Click"/>
            <Button x:Name="btnReset" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Reset" Height="auto" Width="50" Grid.Row="2" Click="btnReset_Click"/>
        </Grid>
        <Label x:Name="lblTijd" VerticalAlignment="Center" HorizontalAlignment="Right" Content="0" Height="auto" Width="auto" Grid.Column="1" FontSize="36" />

    </Grid>
</Window>
