SlnLes04WpfLayout/notepad/MainWindow.xaml

<Window x:Class="notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Click="MenuItem_Click_2">
                    <MenuItem  x:Name="new" Header="_New" Click="new_Click" />
                    <MenuItem  x:Name="open" Header="_Open" Click="open_Click" />
                    <MenuItem  x:Name="save" Header="_Save" Click="save_Click" IsEnabled="False"/>
                    <MenuItem  x:Name="saveAs" Header="_Save As..." Click="saveAs_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit" Click="MenuItem_Click_1">
                    <MenuItem x:Name="cut" Header="_Cut" Click="cut_Click" />
                    <MenuItem x:Name="copy" Header="_Copy" Click="copy_Click" />
                    <MenuItem  x:Name="paste" Header="_Paste" Click="paste_Click" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem  Header="_About" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <Label x:Name="lblCharsText" Content="#Chars:"/>
                <Label x:Name="lblChars" Content=""/>
            </StatusBar>
            <TabControl x:Name="Tabs">
                <TabItem Header="untitled">
                    <TextBox x:Name="txbContent" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                </TabItem>
            </TabControl >
        </DockPanel>
    </Grid>
</Window>
