SlnLes01HerhalingAanvulling/WpfAgenda/MainWindow.xaml

<Window x:Class="WpfAgenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAgenda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblT1" Content="NieuweAfspraak" HorizontalAlignment="Left" Grid.Row="0" FontSize="22" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Label x:Name="lblTitel" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Titel:" Height="auto" Width="50" Grid.Column="0"/>
                <TextBox x:Name="txbTitel" VerticalAlignment="Top" HorizontalAlignment="Left" Text="" Height="auto" Width="200" Grid.Column="1"/>
                <Label x:Name="lblErrTitel" VerticalAlignment="Top" HorizontalAlignment="Left" Content="" Height="auto" Width="200" Grid.Column="2" Background="White" Foreground="Red"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Label x:Name="lblDatum" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Datum:" Height="auto" Width="50" Grid.Column="0"/>
                <DatePicker x:Name="DPDatum" VerticalAlignment="Top" HorizontalAlignment="Left" Text="" Height="auto" Width="200" Grid.Column="1"/>
                <Label x:Name="lblErrDatum" VerticalAlignment="Top" HorizontalAlignment="Left" Content="" Height="auto" Width="200" Grid.Column="2" Background="White" Foreground="Red"/>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Label x:Name="lblType" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Type:" Height="auto" Width="50" Grid.Column="0"/>
                <ComboBox x:Name="CBType" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBoxItem>Meeting</ComboBoxItem>
                    <ComboBoxItem>Herinnering</ComboBoxItem>
                    <ComboBoxItem>OnlineEvent</ComboBoxItem>
                </ComboBox>
                <Label x:Name="lblErrType" VerticalAlignment="Top" HorizontalAlignment="Left" Content="" Height="auto" Width="200" Grid.Column="2" Background="White" Foreground="Red"/>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Label x:Name="txbHerinnering" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Herinnering:" Height="auto" Width="80" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RBGeen" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Geen" Height="auto" Width="200" Grid.Row="0"/>
                    <RadioButton x:Name="RB1Dag" VerticalAlignment="Top" HorizontalAlignment="Left" Content="1 Dag op voorhand" Height="auto" Width="200" Grid.Row="1"/>
                    <RadioButton x:Name="RB2Dag" VerticalAlignment="Top" HorizontalAlignment="Left" Content="2 Dagen op voorhand" Height="auto" Width="200" Grid.Row="2"/>
                    <RadioButton x:Name="RB3Dag" VerticalAlignment="Top" HorizontalAlignment="Left" Content="3 Dagen op voorhand" Height="auto" Width="200" Grid.Row="3"/>

                </Grid>
                <Label x:Name="lblErrHerinnering" VerticalAlignment="Top" HorizontalAlignment="Left" Content="" Height="auto" Width="200" Grid.Column="2" Background="White" Foreground="Red"/>

            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Label x:Name="lblMelding" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Medling:" Height="auto" Width="80" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="ChBNotificatie" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Notificatie" Height="auto" Width="200" Grid.Row="0"/>
                    <CheckBox x:Name="ChBEmail" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Email" Height="auto" Width="200" Grid.Row="1"/>
                </Grid>
                <Label x:Name="lblErrMelding" VerticalAlignment="Top" HorizontalAlignment="Left" Content="" Height="auto" Width="200" Grid.Column="2" Background="White" Foreground="Red"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>  
                </Grid.ColumnDefinitions>

                <Button x:Name="lblToepassen" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Toepassen" Height="30" Width="100" Grid.Column="1" Click="lblToepassen_Click"/>
                <Label x:Name="lblErrButton" VerticalAlignment="Top" HorizontalAlignment="Left" Content="" Height="auto" Width="200" Grid.Column="2" Background="White" Foreground="Red"/>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblT2" Content="Overzicht afspraken" HorizontalAlignment="Left" Grid.Row="0" FontSize="22" FontWeight="Bold"/>
            <Label x:Name="Afspraken" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" FontSize="13" Width="350" Height="250" BorderBrush="Black" Background="#19000000"/>
        </Grid>
    </Grid>
</Window>
