SlnLes01HerhalingAanvulling/WpfAlcohol/MainWindow.xaml

<Window x:Class="WpfAlcohol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcohol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" Grid.Row="1" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" Grid.Column="0" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Width = "60" Source = "Images\Bier.webp" Height="60" Grid.Row="0" Grid.Column="0"/>
                    <Image Width = "60" Source = "Images\Wijn.jpg" Height="60" Grid.Row="1" Grid.Column="0"/>
                    <Image Width = "60" Source = "Images\Sterkedrank.jpg" Height="60" Grid.Row="2" Grid.Column="0"/>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Height="auto" Width="261">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" ></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Slider x:Name="sliderGlazenBier" Width="auto" Height="20"  
                    Maximum="100" Minimum="0" Grid.Row="0">
                    </Slider>
                    <Slider x:Name="sliderGlazenWijn" Width="auto" Height="20"  
                    Maximum="100" Minimum="0" Grid.Row="1">
                    </Slider>
                    <Slider x:Name="sliderGlazenSterke" Width="auto" Height="20"  
                    Maximum="100" Minimum="0" Grid.Row="2">
                    </Slider>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" ></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblBierGlazen_Copy" Content="glazen" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                    <Label x:Name="lblWijnGlazen" Content="glazen" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1"/>
                    <Label x:Name="lblSterkeGlazen" Content="glazen" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0,5,0" Grid.Row="0" Height="auto" RenderTransformOrigin="0.436,3.127" >
            <Label x:Name="lblTitle" Content="Alcohol-gehalte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-163,85,0,0"/>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0,5,0" Grid.Row="3" Height="auto" RenderTransformOrigin="0.436,3.127" >
            <Label x:Name="lblAlcoholGehalte" Content="Alcohol gehalte:" HorizontalAlignment="Left" Margin="0,319,0,0" VerticalAlignment="Top"/>
            <Rectangle x:Name="StatusBar" HorizontalAlignment="Left" Height="20" Margin="96,322,0,0" VerticalAlignment="Top" Width="54" Fill="#FFC0E86A"/>
        </Grid>
    </Grid>
</Window>
