SlnProject/SlnProject_RobDeRop/slnAdmin/Add-Edit.xaml

<Window x:Class="slnAdmin.Add_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slnAdmin"
        mc:Ignorable="d"
        Title="Add_Edit" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="0" Grid.Row="7" Background="#FFF9C0C0" Click="btnCancel_Click" Grid.ColumnSpan="2" />
        <Button x:Name="btnSave" Content="Save" Grid.Column="2" Grid.Row="7" Background="#FFD5FFCA" Click="btnSave_Click"/>

        <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Login:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Voornaam:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Achternaam:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Wachtwoord:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Rol:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Date Time:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="txtDateTime" Grid.Row="6" Grid.Column="2" Height="20" IsReadOnly="True" Margin="0,17,0,17"/>

        <TextBox x:Name="txtID" Grid.Row="0" Grid.Column="2" Height="20" IsReadOnly="True" Margin="0,17,0,17"/>
        <TextBox x:Name="txtLogin" Grid.Row="1" Grid.Column="2" Height="20" Margin="0,17,0,18"/>
        <TextBox x:Name="txtVoornaam" Grid.Row="2" Grid.Column="2" Height="20" Margin="0,17,0,17"/>
        <TextBox x:Name="txtAchternaam" Grid.Row="3" Grid.Column="2" Height="20" Margin="0,17,0,17"/>
        <TextBox x:Name="txtWachtwoord" Grid.Row="4" Grid.Column="2" Height="20" Margin="0,17,0,17"/>

        <ComboBox x:Name="cbRole" Grid.Row="5" Grid.Column="2" Height="20" Margin="0,17,0,18">
        </ComboBox>
    </Grid>
</Window>
