SlnProject/SlnProject_RobDeRop/slnAdmin/MainWindow.xaml

<Window x:Class="slnAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:slnAdmin"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="450" Width="800">
    <TabControl SelectedIndex="0" >
        <TabItem x:Name="Gebruikers" Header="Gebruikers" Margin="0" Padding="10,5" Loaded="Gebruikers_Loaded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid AutoGenerateColumns="False" 
                      Height="200" 
                      HorizontalAlignment="Left" 
                      Name="DG_Overzicht" 
                      VerticalAlignment="Top" 
                      Width="600" AlternationCount="1" AlternatingRowBackground="#FFDEDEDE">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Path=Login}" Header="Login"/>
                            <DataGridTextColumn Binding="{Binding Path=Fname}" Header="Voornaam"/>
                            <DataGridTextColumn Binding="{Binding Path=Lname}" Header="Achternaam"/>
                            <DataGridTextColumn Binding="{Binding Path=Function}" Header="Rol"/>
                            <DataGridTextColumn Binding="{Binding Path=CreationDate}" Header="AanmaakDatum"/>
                            <DataGridTextColumn Binding="{Binding Path=Password}" Header="Wachtwoord(encrypted)"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Search:" Height="30" Grid.Row="0"/>
                    <TextBox x:Name="txbSearch" Height="20" Width="180" Grid.Row="1" TextChanged="txbSearch_TextChanged"/>
                    <Button x:Name="btnEdit" Content="Aanpassen" Grid.Row="2" Click="btnEdit_Click"/>
                    <Button x:Name="btnAdd" Content="Toevoegen" Grid.Row="3" Click="btnAdd_Click"/>
                    <Button x:Name="btnDelete" Content="Verwijder" Grid.Row="4" Click="btnDelete_Click"/>
                    <Button x:Name="btnViewPet" Content="Bekijk Huisdieren" Grid.Row="5"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="Huisdieren" Header="Huisdieren" Margin="0" Padding="10,5" Loaded="Huisdieren_Loaded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="461*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" 
                      Height="200" 
                      HorizontalAlignment="Left" 
                      Name="DG_Overzicht_P" 
                      VerticalAlignment="Top" 
                      Width="600" AlternationCount="1" AlternatingRowBackground="#FFDEDEDE" Grid.ColumnSpan="2">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="naam"/>
                            <DataGridTextColumn Binding="{Binding Path=Remarks}" Header="Opmerking"/>
                            <DataGridTextColumn Binding="{Binding Path=Sex}" Header="Geslacht"/>
                            <DataGridTextColumn Binding="{Binding Path=Size}" Header="Groote"/>
                            <DataGridTextColumn Binding="{Binding Path=Age}" Header="Leeftijd"/>
                            <DataGridTextColumn Binding="{Binding Path=Owner}" Header="Eigenaar"/>
                            <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Search:" Height="30" Grid.Row="0"/>
                    <TextBox x:Name="txbSearch_P" Height="20" Width="180" Grid.Row="1" TextChanged="txbSearch_TextChanged"/>
                    <Button x:Name="btnEdit_P" Content="Aanpassen" Grid.Row="2" Click="btnEdit_Click"/>
                    <Button x:Name="btnAdd_P" Content="Toevoegen" Grid.Row="3" Click="btnAdd_Click"/>
                    <Button x:Name="btnDelete_P" Content="Verwijder" Grid.Row="4" Click="btnDelete_Click"/>
                    <Button x:Name="btnDetails_P" Content="Details" Grid.Row="5" Click="btnDetails_P_Click"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="Verblijven" Header="Verbijven" Margin="0" Padding="10,5" Loaded="Verblijven_Loaded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="461*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" 
                      Height="200" 
                      HorizontalAlignment="Left" 
                      Name="DG_Overzicht_V" 
                      VerticalAlignment="Top" 
                      Width="600" AlternationCount="1" AlternatingRowBackground="#FFDEDEDE" Grid.ColumnSpan="2">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID"/>
                            <DataGridTextColumn Binding="{Binding Path=StartDate}" Header="Start Dag"/>
                            <DataGridTextColumn Binding="{Binding Path=EndDate}" Header="Eind Dag"/>
                            <DataGridTextColumn Binding="{Binding Path=Remarks}" Header="Opmerking"/>
                            <DataGridTextColumn Binding="{Binding Path=Package}" Header="Paket"/>
                            <DataGridTextColumn Binding="{Binding Path=Pet}" Header="Huisdier"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnEdit_V" Content="Aanpassen" Grid.Row="0" Click="btnEdit_Click"/>
                    <Button x:Name="btnAdd_V" Content="Toevoegen" Grid.Row="1" Click="btnAdd_Click"/>
                    <Button x:Name="btnDelete_V" Content="Verwijder" Grid.Row="2" Click="btnDelete_Click"/>
                    <Button x:Name="btnDetails_V" Content="Details" Grid.Row="3" Click="btnDetails_V_Click"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
