SlnLes02ObjectenStrings/WpfPunten/MainWindow.xaml

<Window x:Class="WpfPunten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPunten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="350" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.37*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblNaam" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Naam:" Height="auto" Width="auto" FontSize="15" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="lblPunt" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Punt (op 100):" Height="auto" Width="auto" FontSize="15" Grid.Row="1" Grid.Column="0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="26.087" />
                </Grid.RowDefinitions>
                <TextBox x:Name="txbNaam" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="auto" Width="120" FontSize="15" Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="txbPunt" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="auto" Width="120" FontSize="15" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Button x:Name="btnToevoegen" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Toevoegen" Height="55" Width="120" FontSize="15" Grid.Row="0" Grid.Column="3" Click="btnToevoegen_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblFilter" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Filter:" Height="auto" Width="auto" FontSize="15" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="txbFilter" VerticalAlignment="Center" HorizontalAlignment="Left" Height="auto" Width="275" FontSize="15" Grid.Column="1" TextChanged="txbFilter_TextChanged"/>
            </Grid>
            <ListView x:Name="_lvPunten"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="340" Grid.Row="1"/>

            <Button x:Name="btnVerwijder" VerticalAlignment="Center" Content="Verwijder"  HorizontalAlignment="Center" Height="30" Width="340" Grid.Row="2" Click="btnVerwijder_Click"/>
        </Grid>
    </Grid>
</Window>
